[credentials]
api_key = API_KEY
org_id = ORG_ID

; single_network supersedes use_tag, and use_tag supersedes use_template. If any of these three options is set to True,
; then the corresponding network_name, network_tag or template_name option must be set to some value.
[target_networks]
use_template = False
use_tag = False
single_network = True
template_name = Temp1
network_tag = radius
network_name = Net1

; List your RADIUS authentication servers here. Each of them must contain a host, a secret and a port.
[radius_auth_1]
host = 10.1.1.2
secret = meraki123
port = 1812

[radius_auth_2]
host = 10.1.1.3
secret = meraki123
port = 1812

[radius_auth_3]
host = 10.1.1.4
secret = meraki123
port = 1812

; List your RADIUS accounting servers here. Each of them must reference a host, a secret and a port.
[radius_acct_1]
host = 10.1.1.2
secret = meraki123
port = 1813

[radius_acct_2]
host = 10.1.1.3
secret = meraki123
port = 1813

[radius_acct_3]
host = 10.1.1.4
secret = meraki123
port = 1813

; List your 802.1X SSIDs here with the name between brackets
; If you list a given SSID with auth_enabled to True, then auth_preference must contain a list of RADIUS server names
; matching the previous section. If you list a given SSID with acct_enabled to True, then auth_enabled must also be True
; and it must have a list of both auth_preference and acct_preference RADIUS server names matching the ones listed in
; the previous sections.
[ssid_1]
name = ssid_1
auth_enabled = True
acct_enabled = True
auth_preference = radius_auth_1, radius_auth_2, radius_auth_3
acct_preference = radius_acct_1, radius_acct_2, radius_acct_3

[ssid_2]
name = ssid_2
auth_enabled = True
acct_enabled = False
auth_preference = radius_auth_1, radius_auth_2, radius_auth_3
acct_preference = None

[ssid_3]
name = ssid_3
auth_enabled = True
acct_enabled = False
auth_preference = radius_auth_1, radius_auth_2, radius_auth_3
acct_preference = None

